{
	"name": "@webslab/shared",
	"version": "0.3.0",
	"license": "MIT",
	"tasks": {
		"exam:auth": "deno run --allow-net --allow-read --watch ./examples/services/auth/01.ts",
		"exam:db": "deno run --allow-net --allow-read --watch ./examples/services/database/01.ts"
	},
	"exports": {
		"./components/database": "./src/components/database/index.ts",
		"./components/security": "./src/components/security/index.ts",
		"./components": "./src/components/index.ts",
		"./services/database": "./src/services/database/index.ts",
		"./services/theming": "./src/services/theming/index.ts",
		"./services/paper": "./src/services/paper/index.ts",
		"./services/auth": "./src/services/auth/index.ts",
		"./services": "./src/services/index.ts",
		"./types": "./src/types/index.ts"
	},
	"compilerOptions": {
		"lib": ["deno.ns", "dom", "dom.iterable"]
	},
	"lock": false,
	"fmt": {
		"useTabs": true,
		"lineWidth": 96,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": false,
		"exclude": ["./dist"]
	}
}
